Prizza Admin/BestellungsEditor.xaml

<Window x:Name="BestellungsEditor1" x:Class="Prizza_Admin.BestellungsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prizza_Admin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BestellungsEditor" Height="450
        " Width="1000">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="434" Stroke="#FC000000" VerticalAlignment="Center" Width="1000" Fill="#CC333232"/>
        <ListBox x:Name="KundeListBox" ItemsSource="{Binding Kunde}"  Margin="396,77,231,210" Background="#FF1C1F21" Foreground="White" SelectionChanged="KundeListBox_SelectionChanged" BorderBrush="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="PizzaListBox" ItemsSource="{Binding Pizzas}" Margin="212,77,620,203" Foreground="White" SelectionChanged="ListBoxPizza_SelectionChanged" Background="#FF1C1F21" BorderBrush="White"  SelectedItem="{Binding Pizza}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Bestellung Aufgeben" HorizontalAlignment="Left" Margin="7,17,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Book Antiqua" FontWeight="Bold" BorderBrush="#FF363232" Background="Transparent" RenderTransformOrigin="0.39,0.732" Foreground="White"/>
        <ComboBox x:Name = "SizesComboBox" HorizontalAlignment = "Left" 
            Margin = "10,214,0,0" VerticalAlignment = "Top" Width = "72" FontFamily="TI-Nspire" BorderBrush="#FF2F0C0C" SelectionChanged="SizesComboBox_SelectionChanged"
             >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF4C5052"/>
                    <GradientStop Color="#FF4C5052" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name = "ExtraZutatenComboBox" HorizontalAlignment = "Left" 
            Margin = "19,268,0,0" VerticalAlignment = "Top" Width = "293" FontFamily="TI-Nspire" BorderBrush="#FF2F0C0C" SelectionChanged="ExtraZutatenComboBox_SelectionChanged"
             >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF4C5052"/>
                    <GradientStop Color="#FF4C5052" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="tselectedkunde"  Text="" Margin="396,234,231,163" BorderBrush="White" Foreground="White" FontFamily="TI-Nspire" Background="#FF1C1F21" HorizontalContentAlignment="Stretch" IsReadOnly="True"/>
        <TextBox x:Name="tname"  Text="Name" Width="120" Margin="87,77,0,266"  Background="#FF1C1F21" BorderBrush="Black" Foreground="White" FontFamily="TI-Nspire" HorizontalAlignment="Left" IsReadOnly="True"/>
        <TextBox x:Name="tzutaten"  Text="Zutaten" Width="120" Margin="87,97,0,246"  Background="#FF1C1F21" BorderBrush="Black" Foreground="White" FontFamily="TI-Nspire" HorizontalAlignment="Left" IsReadOnly="True"/>
        <TextBox x:Name="tEinzelpreis"  Text="Einzelpreis" Width="120" Margin="87,118,0,203"  Background="#FF1C1F21" BorderBrush="Black" Foreground="White" FontFamily="TI-Nspire" HorizontalAlignment="Left" IsReadOnly="True"/>
        <TextBox x:Name="tKCAL"  Text="Kilo Kalorien" Width="120" Margin="87,142,0,219"  Background="#FF1C1F21" BorderBrush="Black" Foreground="White" FontFamily="TI-Nspire" HorizontalAlignment="Left" IsReadOnly="True"/>
        <TextBox x:Name="tDurchmesser"  Text="Durchmesser" Width="120" Margin="87,166,0,219"  Background="#FF1C1F21" BorderBrush="Black" Foreground="White" FontFamily="TI-Nspire" HorizontalAlignment="Left" IsReadOnly="True"/>


        <TextBox x:Name="tNewPrice"  Text="" Width="293" Margin="19,365,0,17"  Background="#FF1C1F21" BorderBrush="White" Foreground="White" FontFamily="TI-Nspire" HorizontalAlignment="Left" IsReadOnly="True"/>
        <TextBox x:Name="tUserComments"  Text="" Width="293" Margin="19,319,0,69"  Background="#FF1C1F21" BorderBrush="White" Foreground="White" FontFamily="TI-Nspire" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.499"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.214"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="Zutaten:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="Preis:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="KCAL:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="Durchmesser:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="77" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="Groessen:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White" RenderTransformOrigin="0.454,0.671"/>
        <Label Content="Extrazutaten:" HorizontalAlignment="Left" Margin="19,243,0,0" VerticalAlignment="Top" Width="88" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="Kommentare:" HorizontalAlignment="Left" Margin="19,294,0,0" VerticalAlignment="Top" Width="88" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="New Price:" HorizontalAlignment="Left" Margin="19,340,0,0" VerticalAlignment="Top" Width="88" FontFamily="TI-Nspire" Foreground="White"/>
        <Button x:Name="bAddExtraZutat" Content="+" HorizontalAlignment="Left" Margin="317,268,0,0" VerticalAlignment="Top" Width="21" Click="bAddExtraZutat_Click" Background="#FF1C1F21" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.357,2.382"/>
        <Button x:Name="bNewPrice" Content="=" HorizontalAlignment="Left" Margin="317,365,0,0" VerticalAlignment="Top" Width="30" Click="newPrice_Click" Background="#FF1C1F21" Foreground="White" BorderBrush="White" Height="28"/>
        <Rectangle HorizontalAlignment="Left" Height="133" Margin="87,77,0,0" Stroke="White" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bBestellungAbsenden" Content="Bestellung Absenden" HorizontalAlignment="Left" Margin="385,378,0,0" VerticalAlignment="Top" Width="293" Click="BestellungAbsenden" Background="#FF1C1F21" Foreground="White" BorderBrush="White" Height="22"  FontFamily="TI-Nspire"/>
        <Button x:Name="bContinue" Content="Weitere Pizza Hinzufügen" HorizontalAlignment="Left" Margin="385,354,0,0" VerticalAlignment="Top" Width="293" Click="ContinueOrder" Background="#FF1C1F21" Foreground="White" BorderBrush="White" Height="22"  FontFamily="TI-Nspire"/>
        <ListBox x:Name="BestellungListBox" ItemsSource="{Binding Pizzas}" Margin="769,77,33,171" Foreground="White" SelectionChanged="ListBoxPizza_SelectionChanged" Background="#FF1C1F21" BorderBrush="White"  SelectedItem="{Binding Pizza}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Bestellungen" HorizontalAlignment="Left" Margin="749,20,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White" BorderBrush="#FF363232" Background="Transparent" RenderTransformOrigin="0.279,0.762" Height="60" Width="236"/>
        <Button x:Name="bdeleteorder" Content="Bestellung Löschen" HorizontalAlignment="Left" Margin="769,253,0,0" VerticalAlignment="Top" Width="185" Click="delorder" Background="#FF1C1F21" Foreground="White" BorderBrush="White" Height="22"  FontFamily="TI-Nspire"/>

        <Grid.Background>
            <ImageBrush ImageSource="https://pizzapanorama.ca/images/adobestock_241739621.jpg?crc=21514750"/>
        </Grid.Background>

    </Grid>
</Window>
