Prizza Admin/MainWindow.xaml

<Window x:Class="Prizza_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prizza_Admin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400" Width="450">

    <Grid ShowGridLines="false">
        <Rectangle HorizontalAlignment="Center" Height="319" Stroke="#FC000000" VerticalAlignment="Center" Width="346" Fill="#E5252525"/>
        <Label Content="Pizza Shop Admin" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White" BorderBrush="#FF363232" Background="Transparent"/>
        <Button x:Name="bPizzaEditor" Content="Pizza Editor" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" Height="39" Width="220" Click="bPizzaEditor_Click" FontSize="22" FontFamily="TI-Nspire" Background="#FF4C5052" Foreground="White"/>
        <Button x:Name="bKundeEditor" Content="Kunde Editor" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Height="39" Width="220" FontSize="22" FontFamily="TI-Nspire" Background="#FF4C5052" Foreground="White" Click="bKundeEditor_Click"/>
        <Button x:Name="bBestellungsEditor" Content="Bestellungs Editor" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Height="39" Width="220" FontSize="22" FontFamily="TI-Nspire" Background="#FF4C5052" Foreground="White" Click="bBestellungsEditor_Click"/>


        <Grid.Background>
            <ImageBrush ImageSource="https://i.etsystatic.com/11844873/r/il/f55f0d/4312715998/il_1588xN.4312715998_7ad9.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
