Prizza Admin/Window1.xaml

<Window x:Name="PizzaEditWindow" x:Class="Prizza_Admin.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prizza_Admin"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PizzaEditWindow" Height="400" Width="1200"
        >
    <Grid ShowGridLines="false" Margin="0,0,-135,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="972*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="https://pizzapanorama.ca/images/adobestock_266429012.jpg?crc=125304778"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="374" Stroke="#FC000000" VerticalAlignment="Top" Width="1335" Fill="#CC252525" Grid.ColumnSpan="4"/>
        <Rectangle HorizontalAlignment="Left" Height="184" Margin="613,83,0,0" Stroke="White" VerticalAlignment="Top" Width="131" Fill="#FF1C1F21"/>
        <Rectangle HorizontalAlignment="Left" Height="157" Margin="72,83,0,0" Stroke="White" VerticalAlignment="Top" Width="130" Fill="#FF1C1F21"/>
        <TextBox x:Name="tname" TextWrapping="Wrap" Text="Name" Width="120" Margin="77,87,946,257"  Background="#FF1C1F21" BorderBrush="Black" Foreground="White" FontFamily="TI-Nspire" TextChanged="tname_TextChanged"/>
        <Label Content="Pizza Editor" HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Book Antiqua" FontWeight="Bold" BorderBrush="#FF363232" Background="Transparent" RenderTransformOrigin="0.39,0.732" Foreground="White"/>
        <TextBox x:Name="tzutaten" TextWrapping="Wrap" Text="Zutaten" Width="120" Margin="77,115,946,229"  Background="#FF1C1F21" BorderBrush="Black" Foreground="White" FontFamily="TI-Nspire"/>
        <TextBox x:Name="tEinzelpreis" TextWrapping="Wrap" Text="Einzelpreis" Width="120" Margin="77,143,946,201"  Background="#FF1C1F21" BorderBrush="Black" Foreground="White" FontFamily="TI-Nspire"/>
        <TextBox x:Name="tKCAL" TextWrapping="Wrap" Text="Kilo Kalorien" Width="120" Margin="77,165,946,174"  Background="#FF1C1F21" BorderBrush="#FF0D0000" Foreground="White" FontFamily="TI-Nspire"/>
        <TextBox x:Name="tDurchmesser" TextWrapping="Wrap" Text="Durchmesser" Width="120" Margin="77,197,946,146"  Background="#FF1C1F21" BorderBrush="Black" Foreground="White" FontFamily="TI-Nspire"/>
        <ComboBox x:Name = "SizesComboBox" HorizontalAlignment = "Left" 
             Margin = "77,245,0,0" VerticalAlignment = "Top" Width = "120" FontFamily="TI-Nspire" BorderBrush="#FF2F0C0C" RenderTransformOrigin="0.908,0.672" SelectionChanged="SizesComboBox_SelectionChanged"
             >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF4C5052"/>
                    <GradientStop Color="#FF4C5052" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name = "ExtraZutatenComboBox" HorizontalAlignment = "Left" 
             Margin = "42,271,0,0" VerticalAlignment = "Top" Width = "120" FontFamily="TI-Nspire" BorderBrush="#FF2F0C0C" Visibility="Hidden"
             >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FF4C5052"/>
                    <GradientStop Color="#FF4C5052" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content = "Speck +1.50 CHF" />
            <ComboBoxItem Content = "Ei +1.50 CHF" />
            <ComboBoxItem Content = "Mais +1.50 CHF" />
            <ComboBoxItem Content = "Karotten +1.50 CHF" />
            <ComboBoxItem Content = "Schokolade +5.00 CHF" />
            <ComboBoxItem Content = "Extra Zwiebeln +2.00 CHF" />
            <ComboBoxItem Content = "Extra K +2.00 CHF" />
            <ComboBoxItem Content = "Extra Zwiebeln +2.00 CHF" />
            <ComboBoxItem Content = "Extra Zwiebeln +2.00 CHF" />
            <ComboBoxItem Content = "Extra Zwiebeln +2.00 CHF" />
        </ComboBox>
        <ListBox x:Name="PizzaListBox" ItemsSource="{Binding Pizzas}" Margin="202,83,657,117" Foreground="White" SelectionChanged="ListBoxPizza_SelectionChanged" Background="#FF1C1F21" BorderBrush="White"  SelectedItem="{Binding Pizza}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="bsavePizza" Content="Save Changes" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="476" Background="#FF1C1F21" Click="bsave_Click" Foreground="White" FontFamily="TI-Nspire" BorderBrush="White"/>
        <Button x:Name="baddPizza" Content="Add Pizza" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="476" Background="#FF1C1F21" Click="baddPizza_Click" Foreground="White" FontFamily="TI-Nspire" BorderBrush="White"/>

        <Button x:Name="baddKunde" Content="Add Kunde" HorizontalAlignment="Left" Margin="536,281,0,0" VerticalAlignment="Top" Width="607" Background="#FF1C1F21" Click="baddKunde_Click" Foreground="White" FontFamily="TI-Nspire" BorderBrush="White"/>
        <Button x:Name="bsaveKunde" Content="Save Changes" HorizontalAlignment="Left" Margin="536,305,0,0" VerticalAlignment="Top" Width="607" Background="#FF1C1F21" Click="bsaveKunde_Click" Foreground="White" FontFamily="TI-Nspire" BorderBrush="White"/>

        <ListBox x:Name="KundeListBox" ItemsSource="{Binding Kunde}"  Margin="744,83,10,117" Background="#FF1C1F21" Foreground="White" SelectionChanged="KundeListBox_SelectionChanged" BorderBrush="White">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayString}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Kunde Editor" HorizontalAlignment="Left" Margin="536,28,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Book Antiqua" FontWeight="Bold" Foreground="White" BorderBrush="#FF363232" Background="Transparent" RenderTransformOrigin="0.279,0.762"/>
        <TextBox x:Name="tvorname" TextWrapping="Wrap" Text="Vorname" Width="120" Margin="616,93,407,250" Foreground="White" TextChanged="tvorname_TextChanged" FontFamily="TI-Nspire" Background="#FF1C1F21" BorderBrush="#FF000205"/>
        <TextBox x:Name="tnachname" TextWrapping="Wrap" Text="Nachname" Width="120" Margin="616,121,407,222" BorderBrush="Black" Foreground="White" FontFamily="TI-Nspire" Background="#FF1C1F21"/>
        <TextBox x:Name="tAdresse" TextWrapping="Wrap" Text="Addresse" Width="120" Margin="616,149,407,194" BorderBrush="Black" Foreground="White" FontFamily="TI-Nspire" Background="#FF1C1F21"/>
        <TextBox x:Name="tTelefon" TextWrapping="Wrap" Text="Telefon" Width="120" Margin="616,171,407,167" BorderBrush="Black" Foreground="White" FontFamily="TI-Nspire" Background="#FF1C1F21"/>
        <TextBox x:Name="tmail" TextWrapping="Wrap" Text="Email" Width="120" Margin="616,194,407,148" BorderBrush="Black" Foreground="White" FontFamily="TI-Nspire" Background="#FF1C1F21"/>
        <TextBox x:Name="tGeburt" TextWrapping="Wrap" Text="Geburtsdatum" Width="120" Margin="616,218,407,124" BorderBrush="#FF000001" Foreground="White" FontFamily="TI-Nspire" Background="#FF1C1F21"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="Zutaten:" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="Preis:" HorizontalAlignment="Left" Margin="0,139,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="KCAL:" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="Durchmesser:" HorizontalAlignment="Left" Margin="0,194,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="Groessen:" HorizontalAlignment="Left" Margin="0,242,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>

        <Label Content="Vorname:" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="Nachname:" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="Adresse:" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="Telefon:" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="Email:" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>
        <Label Content="Geburtsdatum:" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Width="72" FontFamily="TI-Nspire" Foreground="White"/>
        <Button x:Name="bdelPizza" Content="Delete Pizza" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="476" Background="#FF1C1F21" Click="bdeletePizza" Foreground="White" FontFamily="TI-Nspire" BorderBrush="White"/>
        <Button x:Name="bdelKunde" Content="Delete Kunde" HorizontalAlignment="Left" Margin="536,329,0,0" VerticalAlignment="Top" Width="607" Background="#FF1C1F21" Click="bdeleteKunde" Foreground="White" FontFamily="TI-Nspire" BorderBrush="White"/>
    </Grid>
</Window>
